# To-Do-Application

./: To-Do Annotations.sln
To-Do Annonations.Domain/: To-Do Annonations.Domain.csproj
To-Do Annonations.Domain/Entities/: ToDoTask.cs
To-Do Annonations.Domain/Enums/: TaskStatus.cs
To-Do Annotations.Application/: To-Do Annotations.Application.csproj
To-Do Annotations.Application/Contracts/: ITaskRepository.cs
To-Do Annotations.Persistence/: To-Do Annotations.Persistence.csproj
To-Do Annotations.Persistence/Database/: AppContext.cs
To-Do Annotations.Persistence/Repositories/: TaskRepository.cs
To-Do Annotations.Presentation/: Program.cs  To-Do Annotations.Presentation.csproj  appsettings.json
To-Do Annotations.Presentation/Controllers/: HomeController.cs  TasksController.cs
To-Do Annotations.Presentation/Models/: ErrorViewModel.cs
To-Do Annotations.Presentation/Properties/: launchSettings.json
To-Do Annotations.Presentation/Views/: _ViewImports.cshtml
To-Do Annotations.Presentation/Views/Shared/: _Layout.cshtml
To-Do Annotations.Presentation/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
